# course3_enterprise-systems-software-development

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle
frontend/themes/clothesdesigner/: clothesdesigner.generated.js  styles.css
frontend/themes/clothesdesigner/views/: clothes-view.css  clothing-view.css  order-view.css
src/main/java/ua/kpi/tef/essd/: Application.java  ApplicationConfiguration.java  Executor.java
src/main/java/ua/kpi/tef/essd/backend/api/: AdminRestController.java  ClothesSetRestController.java  ClothingRestController.java  OrderRestController.java  PartRestController.java  UserRestController.java
src/main/java/ua/kpi/tef/essd/backend/entity/: ClothesSet.java  Clothing.java  ClothingPart.java  ClothingPartKey.java  Order.java  OrderStatus.java  Part.java  Property.java  Role.java  Size.java  Type.java  User.java
src/main/java/ua/kpi/tef/essd/backend/exception/: ResourceNotFoundException.java  RestControllerExceptionHandler.java  WrongValueException.java
src/main/java/ua/kpi/tef/essd/backend/repository/: ClothesSetRepository.java  ClothingRepository.java  OrderRepository.java  PartRepository.java  PropertyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ua/kpi/tef/essd/backend/service/: ClothesSetService.java  ClothingService.java  OrderService.java  PartService.java  RoleService.java  UserService.java
src/main/java/ua/kpi/tef/essd/backend/util/: EntityNames.java
src/main/java/ua/kpi/tef/essd/config/: ApplicationConfiguration.java
src/main/java/ua/kpi/tef/essd/controller/: AdminController.java  ClothesSetController.java  ClothingController.java  OrderController.java  PartController.java  UserController.java
src/main/java/ua/kpi/tef/essd/dao/: ClothesDao.java  ClothesSetDao.java  ClothingDao.java  GenericDao.java  OrderDao.java  PartDao.java  PropertyDao.java  UserDao.java
src/main/java/ua/kpi/tef/essd/entity/: Clothes.java  ClothesSet.java  Clothing.java  ClothingPart.java  ClothingPartKey.java  Order.java  OrderStatus.java  Part.java  Property.java  Role.java  Size.java  Type.java  User.java
src/main/java/ua/kpi/tef/essd/exception/: ResourceNotFoundException.java  WrongValueException.java
src/main/java/ua/kpi/tef/essd/repository/: ClothesSetRepository.java  ClothingRepository.java  OrderRepository.java  PartRepository.java  PropertyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ua/kpi/tef/essd/service/: ClothesSetService.java  ClothesSetServiceImpl.java  ClothingService.java  ClothingServiceImpl.java  OrderService.java  OrderServiceImpl.java  PartService.java  PartServiceImpl.java  RoleService.java  UserService.java  UserServiceImpl.java  Validator.java
src/main/java/ua/kpi/tef/essd/service/implementation/: ClothesSetServiceImpl.java  ClothingServiceImpl.java  OrderServiceImpl.java  PartServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  Validator.java
src/main/java/ua/kpi/tef/essd/ui/view/: ClothesView.java  HelloWorldView.java  MainView.java  ProfileView.java  SomeView.java  UsersView.java
src/main/java/ua/kpi/tef/essd/util/: EntityManagerCreator.java  EntityNames.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/ua/kpi/tef/essd/backend/api/: AdminFunctionsRestControllerIntegrationTest.java  UserClothingRestControllerIntegrationTest.java  UserOrderRestControllerIntegrationTest.java  UserRestControllerIntegrationTest.java
src/test/java/ua/kpi/tef/essd/backend/repository/: ClothingRepositoryTest.java
src/test/java/ua/kpi/tef/essd/config/: ApplicationTestConfiguration.java
src/test/java/ua/kpi/tef/essd/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/ua/kpi/tef/essd/dao/: UserDaoTest.java
src/test/java/ua/kpi/tef/essd/repository/: ClothingRepositoryTest.java
src/test/java/ua/kpi/tef/essd/service/: ClothesSetServiceTest.java  ClothingServiceTest.java  OrderServiceTest.java  PartServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties  log4j2.properties
(+12 files in other folders)
