name = PropertiesConfig

appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} %-5p %logger{36}:%L - %m%n
#appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L [%t] - %m%n

#filters = threshold
#filter.threshold.type = ThresholdFilter
#filter.threshold.level = debug

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

logger.hibernate.name=org.hibernate
logger.hibernate.level=info

logger.hibernate_sql.name=org.hibernate.SQL
logger.hibernate_sql.level=info

#logger.hibernate_tds.name=org.hibernate.type.descriptor.sql
#logger.hibernate_tds.level=trace